<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Fundation Compressed CSS -->
    <link rel="stylesheet" href="Public/Css/foundation.min.css" crossorigin="anonymous">

    <!-- Fundation Compressed JavaScript -->
    <script src="Public/Js/foundation.min.js" crossorigin="anonymous"></script>

    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="Public/Css/style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="preload" as="font">
    <title>Spacedia by Juan Pablo Morales</title>
</head>
<body>
    <header class="header">
        <h1> Spacedia
            <img src="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg" alt="Nasa Logo" width="50px">
        </h1>
        <h2>By Juan Pablo Morales</h2>
    </header>
    <main class="float">
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias hic tempora et, earum suscipit porro? Harum sapiente qui corporis sequi, voluptates tempora animi alias, earum quasi rerum odio adipisci, nam maiores labore consequatur laudantium. Culpa tempora sint molestiae nobis molestias exercitationem error. Modi sapiente fugit et, animi, molestias doloremque excepturi assumenda reiciendis nemo architecto temporibus aliquam. Non omnis voluptatibus dolor expedita fuga placeat. Dolorem, sequi? Dignissimos earum quis dolor vero, quam quod. Fugiat non amet, deserunt repellendus ad est. Totam quae harum, magni est perferendis, enim soluta, rem libero debitis ipsum repudiandae. Soluta accusamus inventore earum nihil consectetur, voluptate dolorem.</p>
        <section>
            <img class="articleimg" src="https://inteng-storage.s3.amazonaws.com/img/iea/LBGR5QRxO2/sizes/james-webb-space-telescope-perfect-image_md.jpg" alt="jameswebbtelescope" style="max-width: 40%;margin: auto;">
            <p id="james">The most powerful infrared telescope ever created gave us his first picture last week, its quality has just no precedents, this goes to show how of a succes James Webb Telescope is not only forn NASA but for the human kind, and if everything goes well, we gonna have way more pictures very, very soon :)</p>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, corporis suscipit repudiandae impedit nemo facilis sint in? Dicta est neque laborum quod. Atque eligendi labore earum itaque voluptatibus nesciunt beatae esse deleniti, eum aperiam voluptas maiores quidem dolor hic obcaecati qui ut eaque quos quas. Provident enim aperiam quas quam repellat, officia veniam itaque eligendi cum officiis, quasi vitae autem.</p>
    </article>
    <aside>
        <div class="bestimg">
            <div class="bestimgsection">
                <h3>Best Images this week</h3>
            <span><i>Hubble's Double Take on a Spiral Galaxy</i></span>
            <br><br>
            <img class="sideimages" src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/hubble_m99_potw2218a.jpg" alt="notfound" width="300px">
        </div>
        <hr>
        <div class="bestimgsection">
            <span><i>Hubble Reveals a River of Star Formation</i></span>
            <br><br>
            <img class="sideimages" src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/hubble_ngc1741_acs_1_gapfilled_flatcont_final.jpg" alt="notfound" width="250px">
        </div>
        
    </div>
</aside>
</main>
<h6 style="color:grey;text-align: center;">Copyright© 2022 Juan Pablo Morales</h6>
</body>
</html>